NODE_ENV=development
PROJECT_ID=rate-limiting
MONGO_URI=mongodb://localhost:27017

JWT_SECRET=niijn9jin9nS5edKS8NJDkmck
JWT_ACCESS_EXPIRATION_DAYS=30
JWT_REFRESH_EXPIRATION_DAYS=365
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10